BRIGHT_DATA_USERNAME=brd-customer-hl_6fe0197a-zone-unblocker
BRIGHT_DATA_PASSWORD=hwgcetpng66d
DB_PASSWORD=imQeNOpaBWvQXfT9

MONGODB_URI=mongodb+srv://madeleydesignstudio:imQeNOpaBWvQXfT9@prisewise-1.mmw6udh.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=LauraJames_427